apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    //compileSdkVersion 23
    //buildToolsVersion '23.0.1'
    //useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.vcgadiyar.helloandroid"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:9.4.0'
    //compile 'org.apache.httpcomponents:httpclient:4.2.6'

    //compile 'org.apache.httpcomponents:httpmime:4.2.6'

}


