<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.vcgadiyar.helloandroid.OrderConfirmation">

    <TextView android:text="@string/conf_final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/conf_t"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@android:color/holo_green_light"
        android:layout_centerHorizontal="true"/>

    <TextView android:text="@string/pay_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pay_t"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@android:color/holo_green_light"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/conf_t"/>

</RelativeLayout>
